DB = "firaskarimaGMC"
KEY = "erjghriuhgoidoisjfdsnvjkbkjdvjdfkbkvjbkdjfbvkjnoirhoijhirtjhoihjgfkbkdf"
PORT = 5000
STRIPE_SECRET_TEST = "sk_test_51OK1fyBP8kjItCOq7EtZt9QUxTsJdZw5sAZ7rKq9KsE9YJUn0Og3xvbcR1PFt80I2XyhYG502VsHzaLozE8M5vWH00vZRB9OX8"